<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grid.css">
    <title>Introduction Grid</title>

    <h1>Introduction Grid</h1>
    <div class="container--1">
        <div class="el el--1">(1) HTML</div>
        <div class="el el--2">(2) et</div>
        <div class="el el--3">(3) CSS</div>
        <div class="el el--4">(4) langages</div>
        <div class="el el--5">(5) du</div>
        <div class="el el--6">(6) Web</div>
        <div class="el el--7">(7) avec</div>
        <div class="el el--8">(8) Javascript</div>
    </div>

    <div class="container--2">
        <div class="el el--1">(1)</div>
        <div class="el el--3">(3)</div>
        <div class="el el--4">(4)</div>
        <div class="el el--5">(5)</div>
        <div class="el el--6">(6)</div>
        <div class="el el--7">(7)</div>
    </div>
</head>
<body>

</body>
</html>