<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD CSS entrainement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Voici le premier paragraphe.</p>
    <p>Voici le deuxième paragraphe.</p>
    <ol>
        <li>Mix flour, baking powder, sugar, and salt.</li>
        <li>In another bowl, mix eggs, milk, and oil.</li>
        <li>Stir both mixtures together.</li>
        <li>Heat a lightly oiled griddle or frying pan over medium-high heat.</li>
        <li>Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake.</li>
        <li>Brown on both sides and serve hot.</li>
        <li>Enjoy your pancakes!</li>
        <li>Bon appétit !</li>
        <li>Et voilà !</li>
        <li>Simple as that!</li>
    </ol>
    <p> Paragraphe jsp </p>
    <dif><span><p>jdjkqhjqdkqdbdkqddd</p></spam></dif>
        
</body>
</html>
